{
    "extensions": {
        "@git.ignoreLimitWarning": true,
        "@json.schemas": []
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "hello_app",
                "path": "/hello_app"
            },
            {
                "name": "association_tutorial",
                "path": "/association_tutorial"
            },
            {
                "name": "devise_rails5",
                "path": "/devise_rails5"
            },
            {
                "name": "devise_rails6",
                "path": "/devise_rails6"
            }
        ]
    }
}